{
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    ".test-reports": true,
    ".coverage": true,
    "build/": true,
    "dist/": true,
    "**/*.egg-info/": true
  },
  "cSpell.enabled": true,
  "cSpell.ignorePaths": [
    "**/__pycache__/",
    "**/.pytest_cache/",
    "**/.testresults/",
    "**/*requirements*.txt",
    "**/.git/**",
    ".vscode",
  ],
  "cSpell.enableFiletypes": [
    "asciidoc",
    "azure-pipelines",
    "html",
    "ini",
    "json",
    "markdown",
    "plaintext",
    "properties",
    "python",
    "restructuredtext",
    "text",
    "yaml"
  ],
  "cSpell.dictionaries": [
    "companies",
    "en_us",
    "filetypes",
    "python",
    "misc",
    "softwareTerms"
  ],
  "files.associations": {
    "**/.azure-pipelines/**": "azure-pipelines"
  },
  "python.testing.pytestEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": false
}
